{
    "format_version": 2,
    "metadata": {
		"authors": [
			"Aevarkan"
		],
        "license": "GPL-3.0",
		"product_type": "addon"
	},
    "header": {
        "description": "Adds a scale component to every entity from bedrock-samples.",
        "name": "ECS Scale Components",
        "uuid": "629d3567-cc1f-4376-b261-d02abd15b70b",
        "version": [ 0, 9, 9 ],
        "min_engine_version": [ 1, 21, 70 ]
    },
    "modules": [
        {
            "description": "ECS Scale Components",
            "type": "data",
            "uuid": "ee555211-ce84-4f25-b9eb-9cc91bd1fc17",
            "version": [1, 0, 0]
        }
    ]
}

